In [63]:
import pandas as pd
import seaborn as sns
import io 
from sqlalchemy import create_engine
from pandasql import sqldf

In [56]:
f = pd.read_csv('athlete_events.csv', delimiter=';')
f

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13086,7423,Marvin Bam,M,30,175.0,66.0,South Africa,RSA,2008 Summer,2008,Summer,Beijing,Hockey,Hockey Men's Hockey,NaN
13087,7424,Souleymane Bamba,M,23,190.0,90.0,Cote d'Ivoire,CIV,2008 Summer,2008,Summer,Beijing,Football,Football Men's Football,NaN
13088,7427,Paul Bamber,M,27,175.0,65.0,Zimbabwe,ZIM,1988 Summer,1988,Summer,Seoul,Archery,Archery Men's Individual,NaN
13089,7427,Paul Bamber,M,27,175.0,65.0,Zimbabwe,ZIM,1988 Summer,1988,Summer,Seoul,Archery,Archery Men's Team,NaN
13090,7428,Ivano Bamberghi,M,27,NaN,NaN,Italy,ITA,1976 Winter,1976,Winter,Innsbruck,Speed Skating,"Speed Skating Men's 5,000 metres",NaN

## 1. Â¿CuÃ¡ntos Juegos OlÃ­mpicos se han celebrado?

In [70]:
q = """
SELECT COUNT(DISTINCT Year) AS Total_Juegos FROM f;
"""

# Ejecutamos la consulta utilizando la funciÃ³n sqldf
Numero_juegos_olimpicos = sqldf(q)

Numero_juegos_olimpicos

   Total_Juegos
0            34

##2. Enumera todos los Juegos Olimpicos celebrados hasta ahora

In [74]:
q = """
SELECT DISTINCT Games FROM f;
"""
# Ejecutamos la consulta utilizando la funciÃ³n sqldf
Enumera_juegos_olimpicos = sqldf(q)

Enumera_juegos_olimpicos

          Games
0   1992 Summer
1   2012 Summer
2   1920 Summer
3   1900 Summer
4   1988 Winter
5   1992 Winter
6   1994 Winter
7   1932 Summer
8   2002 Winter
9   1952 Summer
10  1980 Winter
11  2000 Summer
12  1996 Summer
13  1912 Summer
14  1924 Summer
15  2014 Winter
16  1948 Summer
17  1998 Winter
18  2006 Winter
19  2008 Summer
20  2016 Summer
21  2004 Summer
22  1960 Winter
23  1964 Winter
24  1984 Winter
25  1984 Summer
26  1968 Summer
27  1972 Summer
28  1988 Summer
29  1936 Summer
30  1952 Winter
31  1956 Winter
32  1956 Summer
33  1960 Summer
34  1928 Summer
35  1976 Summer
36  1980 Summer
37  1964 Summer
38  2010 Winter
39  1968 Winter
40  1972 Winter
41  1976 Winter
42  1924 Winter
43  1904 Summer
44  1906 Summer
45  1928 Winter
46  1908 Summer
47  1948 Winter
48  1932 Winter
49  1936 Winter

##3. Menciona el numero total de naciones que participaron en cada Juego Olimpico.

In [77]:
q = """
SELECT Games, COUNT(DISTINCT NOC) AS Numero_de_naciones
FROM f
GROUP BY Games;
"""
# Ejecutamos la consulta utilizando la funciÃ³n sqldf
Numero_de_naciones = sqldf(q)

Numero_de_naciones

          Games  Numero_de_naciones
0   1900 Summer                   7
1   1904 Summer                   2
2   1906 Summer                   8
3   1908 Summer                  11
4   1912 Summer                  17
5   1920 Summer                  15
6   1924 Summer                  32
7   1924 Winter                   7
8   1928 Summer                  30
9   1928 Winter                   8
10  1932 Summer                  19
11  1932 Winter                   6
12  1936 Summer                  38
13  1936 Winter                  15
14  1948 Summer                  40
15  1948 Winter                  13
16  1952 Summer                  49
17  1952 Winter                  17
18  1956 Summer                  37
19  1956 Winter                  18
20  1960 Summer                  63
21  1960 Winter                  14
22  1964 Summer                  61
23  1964 Winter                  19
24  1968 Summer                  71
25  1968 Winter                  19
26  1972 Summer                  79
27  1972 Winter                  16
28  1976 Summer                  62
29  1976 Winter                  22
30  1980 Summer                  53
31  1980 Winter                  20
32  1984 Summer                  87
33  1984 Winter                  21
34  1988 Summer                 106
35  1988 Winter                  27
36  1992 Summer                 106
37  1992 Winter                  31
38  1994 Winter                  30
39  1996 Summer                 119
40  1998 Winter                  34
41  2000 Summer                 114
42  2002 Winter                  34
43  2004 Summer                 120
44  2006 Winter                  34
45  2008 Summer                 125
46  2010 Winter                  30
47  2012 Summer                 131
48  2014 Winter                  33
49  2016 Summer                 135

##4. En que anio se vio el mayor y menor numero de paises participando en los juegos Olimpicos?

In [98]:
#No entiendo porque no funciona si esta funcionando en Workbench
q = """
(SELECT Year, COUNT(DISTINCT NOC) AS NumeroPaisesMax
FROM f
GROUP BY Year
ORDER BY NumeroPaisesMax DESC
LIMIT 1)
UNION
(SELECT Year, COUNT(DISTINCT NOC) AS NumeroPaisesMin
FROM f
GROUP BY Year
ORDER BY NumeroPaisesMin ASC
LIMIT 1);
"""
# Ejecutamos la consulta utilizando la funciÃ³n sqldf
Max_min_paises = sqldf(q)

Max_min_paises

PandaSQLException: (sqlite3.OperationalError) near "(": syntax error
[SQL:
(SELECT Year, COUNT(DISTINCT NOC) AS NumeroPaisesMax
FROM f
GROUP BY Year
ORDER BY NumeroPaisesMax DESC
LIMIT 1)
UNION
(SELECT Year, COUNT(DISTINCT NOC) AS NumeroPaisesMin
FROM f
GROUP BY Year
ORDER BY NumeroPaisesMin ASC
LIMIT 1);
]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [99]:
# Calcular el nÃºmero de paÃ­ses Ãºnicos para cada aÃ±o
num_paises_por_aÃ±o = f.groupby('Year')['NOC'].nunique()

# Encontrar el aÃ±o con el mÃ¡ximo nÃºmero de paÃ­ses
max_paises_aÃ±o = num_paises_por_aÃ±o.idxmax()
max_num_paises = num_paises_por_aÃ±o.max()

# Encontrar el aÃ±o con el mÃ­nimo nÃºmero de paÃ­ses
min_paises_aÃ±o = num_paises_por_aÃ±o.idxmin()
min_num_paises = num_paises_por_aÃ±o.min()

print("AÃ±o con el mÃ¡ximo nÃºmero de paÃ­ses:", max_paises_aÃ±o, "NÃºmero de paÃ­ses:", max_num_paises)
print("AÃ±o con el mÃ­nimo nÃºmero de paÃ­ses:", min_paises_aÃ±o, "NÃºmero de paÃ­ses:", min_num_paises)

AÃ±o con el mÃ¡ximo nÃºmero de paÃ­ses: 2016 NÃºmero de paÃ­ses: 135
AÃ±o con el mÃ­nimo nÃºmero de paÃ­ses: 1904 NÃºmero de paÃ­ses: 2

##5. Que nacion a participado en todos los Juegos Olimpicos

In [107]:
q = """
SELECT NOC, COUNT(DISTINCT Year) AS Numero_de_participacion
FROM f
GROUP BY NOC
HAVING Numero_de_participacion = (SELECT COUNT(DISTINCT Year) FROM f);
"""
# Ejecutamos la consulta utilizando la funciÃ³n sqldf
Nacion_entodos = sqldf(q)

Nacion_entodos

   NOC  Numero_de_participacion
0  USA                       34

## 6. Identifica el deporte que se jugo en todas las olimpiadas de verano

In [120]:
#funciona en workbecn pero no aqui por alguna razon

"""
q = 
CREATE TEMPORARY TABLE t3 AS 
SELECT Sport, COUNT(games) AS Numero_de_juegos
FROM (SELECT DISTINCT sport, games  
      FROM f
      WHERE Season = 'Summer' 
      ORDER BY games) AS X
GROUP BY Sport;

SELECT * FROM t3;

# Ejecutamos la consulta utilizando la funciÃ³n sqldf
deporte_todas = sqldf(q)

deporte_todas
"""

"\nq = \nCREATE TEMPORARY TABLE t3 AS \nSELECT Sport, COUNT(games) AS Numero_de_juegos\nFROM (SELECT DISTINCT sport, games  \n      FROM f\n      WHERE Season = 'Summer' \n      ORDER BY games) AS X\nGROUP BY Sport;\n\nSELECT * FROM t3;\n\n# Ejecutamos la consulta utilizando la funciÃ³n sqldf\ndeporte_todas = sqldf(q)\n\ndeporte_todas\n"

In [129]:


# Filtra los datos para incluir solo las Olimpiadas de verano
df_summer = f[f['Season'] == 'Summer']

# Agrupa por deporte y cuenta el nÃºmero de juegos Ãºnicos para cada deporte
sports_counts = df_summer.groupby('Sport')['Games'].nunique()
# Encuentra los deportes que se jugaron en todas las Olimpiadas de verano
sports_count = df_summer['Year'].nunique()
print(sports_count)
sports_played_in_all_summer_olympics = sports_counts[sports_counts == df_summer['Year'].nunique()].index.tolist()

print("Deportes jugados en todas las Olimpiadas de verano:")
print(sports_played_in_all_summer_olympics)

28
Deportes jugados en todas las Olimpiadas de verano:
['Athletics', 'Swimming']

## 7.Identifica el deporte que se jugo en todos los juegos Olimpicos de verano

In [133]:
q = """
SELECT DISTINCT Sport, count(DISTINCT Year) as Num_Years
FROM f
Where Season = 'Summer'
GROUP BY Sport
HAVING COUNT(DISTINCT Year) = (SELECT COUNT(DISTINCT Year) FROM f WHERE Season = 'Summer');
"""
# Ejecutamos la consulta utilizando la funciÃ³n sqldf
Deporte_todos_veranos = sqldf(q)

Deporte_todos_veranos

       Sport  Num_Years
0  Athletics         28
1   Swimming         28

## obten el numero total de deportes jugados en cada juego olimpoco

In [138]:
q = """
SELECT DISTINCT Games, count(DISTINCT Sport) as Deportes_Jugados
FROM f
GROUP BY Games
"""
# Ejecutamos la consulta utilizando la funciÃ³n sqldf
Total_deportesxanio= sqldf(q)
Total_deportesxanio

          Games  Deportes_Jugados
0   1900 Summer                13
1   1904 Summer                 6
2   1906 Summer                 5
3   1908 Summer                19
4   1912 Summer                17
5   1920 Summer                22
6   1924 Summer                18
7   1924 Winter                 7
8   1928 Summer                17
9   1928 Winter                 6
10  1932 Summer                13
11  1932 Winter                 7
12  1936 Summer                22
13  1936 Winter                 8
14  1948 Summer                19
15  1948 Winter                 8
16  1952 Summer                19
17  1952 Winter                 6
18  1956 Summer                19
19  1956 Winter                 6
20  1960 Summer                19
21  1960 Winter                 5
22  1964 Summer                21
23  1964 Winter                 9
24  1968 Summer                20
25  1968 Winter                10
26  1972 Summer                23
27  1972 Winter                10
28  1976 Summer                23
29  1976 Winter                10
30  1980 Summer                23
31  1980 Winter                10
32  1984 Summer                25
33  1984 Winter                10
34  1988 Summer                27
35  1988 Winter                10
36  1992 Summer                29
37  1992 Winter                12
38  1994 Winter                12
39  1996 Summer                30
40  1998 Winter                14
41  2000 Summer                33
42  2002 Winter                14
43  2004 Summer                33
44  2006 Winter                15
45  2008 Summer                33
46  2010 Winter                12
47  2012 Summer                31
48  2014 Winter                14
49  2016 Summer                34

In [ ]:
## Encuentra la proporcion de atletas masculino y femeninos que participaron en todos los juegos olimpicos

In [154]:
q = """
SELECT Year,
       SUM(CASE WHEN Sex = 'M' THEN 1 ELSE 0 END) AS Hombres,
       SUM(CASE WHEN Sex = 'F' THEN 1 ELSE 0 END) AS Mujeres,
       ROUND(SUM(CASE WHEN Sex = 'M' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS Porcentaje_Hombres,
       ROUND(SUM(CASE WHEN Sex = 'F' THEN 1 ELSE 0 END) * 100.0 / COUNT(*), 2) AS Porcentaje_Mujeres
FROM f
GROUP BY Year;
"""
# Ejecutamos la consulta utilizando la funciÃ³n sqldf
proporcion_hombres_mujeres= sqldf(q)
proporcion_hombres_mujeres

    Year  Hombres  Mujeres  Porcentaje_Hombres  Porcentaje_Mujeres
0   1900       30        2               93.75                6.25
1   1904       25        0              100.00                0.00
2   1906       22        0              100.00                0.00
3   1908      107        4               96.40                3.60
4   1912      187       11               94.44                5.56
5   1920      167        4               97.66                2.34
6   1924      177        7               96.20                3.80
7   1928      173       13               93.01                6.99
8   1932       87        9               90.63                9.38
9   1936      287       19               93.79                6.21
10  1948      276       32               89.61               10.39
11  1952      353       66               84.25               15.75
12  1956      208       31               87.03               12.97
13  1960      375       71               84.08               15.92
14  1964      382       78               83.04               16.96
15  1968      454      107               80.93               19.07
16  1972      497      146               77.29               22.71
17  1976      396      121               76.60               23.40
18  1980      383      106               78.32               21.68
19  1984      473      119               79.90               20.10
20  1988      596      195               75.35               24.65
21  1992      656      184               78.10               21.90
22  1994      104       41               71.72               28.28
23  1996      536      200               72.83               27.17
24  1998      119       47               71.69               28.31
25  2000      509      229               68.97               31.03
26  2002      129       66               66.15               33.85
27  2004      459      233               66.33               33.67
28  2006      117       81               59.09               40.91
29  2008      445      273               61.98               38.02
30  2010       87       54               61.70               38.30
31  2012      437      296               59.62               40.38
32  2014      107       62               63.31               36.69
33  2016      475      349               57.65               42.35

## Busca los 5 mejores atletas que han ganado la mayor cantidad de medallas de oro

In [167]:
q="""
Select Name,NOC, COUNT(*) as Total_Gold_Medals
from f
where Medal= 'Gold'
group by Name
order by Total_Gold_Medals desc
Limit 5;
"""
top_five = sqldf(q)

top_five

                           Name  NOC  Total_Gold_Medals
0  Nikolay Yefimovich Andrianov  URS                  7
1                     Viktor An  KOR                  6
2     Thomas Alsgaard (Alsgrd-)  NOR                  5
3   Polina Hryhorivna Astakhova  URS                  5
4        Nathan Ghar-Jun Adrian  USA                  5

## 11. Obten los 3 mejores atletas que han ganado la mayoria de las medallas (oro/plata/bronce)

In [173]:
q="""
Select Name,NOC, 
COUNT(*) as Total_Medals,
COUNT(CASE WHEN Medal = 'Gold' THEN 1 END) AS Gold_Medals,
COUNT(CASE WHEN Medal = 'Silver' THEN 1 END) AS Silver_Medals,
COUNT(CASE WHEN Medal = 'Bronze' THEN 1 END) AS Bronze_Medals
from f
Where Medal IN ('Gold','Silver','Bronze')
group by Name
order by Total_Medals desc
Limit 5;
"""
top_five_medals = sqldf(q)

top_five_medals

,Name,NOC,Total_Medals,Gold_Medals,Silver_Medals,Bronze_Medals
0,Nikolay Yefimovich Andrianov,URS,15,7,5,3
1,Polina Hryhorivna Astakhova,URS,10,5,2,3
2,Shirley Frances Babashoff,USA,9,3,6,0
3,Viktor An,KOR,8,6,0,2
4,Nathan Ghar-Jun Adrian,USA,8,5,1,2

## 12.Obten los 5 paises mas existosos en los juegos olimpicos
--El exito se de define por el numer de medallas ganadas

In [175]:
q="""
Select NOC, 
COUNT(*) as Total_Medals,
COUNT(CASE WHEN Medal = 'Gold' THEN 1 END) AS Gold_Medals,
COUNT(CASE WHEN Medal = 'Silver' THEN 1 END) AS Silver_Medals,
COUNT(CASE WHEN Medal = 'Bronze' THEN 1 END) AS Bronze_Medals
from f
Where Medal IN ('Gold','Silver','Bronze')
group by NOC
order by Total_Medals desc
Limit 5;
"""
top_countries = sqldf(q)

top_countries

   NOC  Total_Medals  Gold_Medals  Silver_Medals  Bronze_Medals
0  USA           190           98             55             37
1  URS           148           60             36             52
2  SWE           126           28             49             49
3  ITA            86           37             26             23
4  GBR            83           29             25             29

## Enumera el numero total de medallas de oro, plata y bronce por pais

In [176]:
q="""
Select NOC, 
COUNT(*) as Total_Medals,
COUNT(CASE WHEN Medal = 'Gold' THEN 1 END) AS Gold_Medals,
COUNT(CASE WHEN Medal = 'Silver' THEN 1 END) AS Silver_Medals,
COUNT(CASE WHEN Medal = 'Bronze' THEN 1 END) AS Bronze_Medals
from f
Where Medal IN ('Gold','Silver','Bronze')
group by NOC
order by Total_Medals desc

"""
medals_countries = sqldf(q)

medals_countries

    NOC  Total_Medals  Gold_Medals  Silver_Medals  Bronze_Medals
0   USA           190           98             55             37
1   URS           148           60             36             52
2   SWE           126           28             49             49
3   ITA            86           37             26             23
4   GBR            83           29             25             29
..  ...           ...          ...            ...            ...
83  GUY             1            0              0              1
84  CZE             1            0              0              1
85  BOT             1            0              1              0
86  BAH             1            0              1              0
87  ANZ             1            0              1              0

[88 rows x 5 columns]

## Enumera el numero total de medallas de oro, plata y bronce ganadas por cada pais en relacion con cada juego olimpico

In [180]:
q="""
SELECT
    Year,
    Season,
    NOC,
    SUM(CASE WHEN Medal = 'Gold' THEN 1 ELSE 0 END) AS Gold_Medals,
    SUM(CASE WHEN Medal = 'Silver' THEN 1 ELSE 0 END) AS Silver_Medals,
    SUM(CASE WHEN Medal = 'Bronze' THEN 1 ELSE 0 END) AS Bronze_Medals
FROM
    f
WHERE
    Medal IN ('Gold', 'Silver', 'Bronze')
GROUP BY
    Year,
    Season,
    NOC
ORDER BY
    Year,
    Season,
    NOC;

"""
medals_countries_year = sqldf(q)

medals_countries_year

   Year  Season  NOC  Total_Medals
0  1900  Summer  FRA             8

## 15. Identifica que pais gano la mayoria de las medallas de oro, plata y bron en cada juego olimpico.

In [182]:
q="""
WITH MedalCounts AS (
    SELECT
        Year,
        Season,
        NOC,
        COUNT(CASE WHEN Medal = 'Gold' THEN 1 END) AS Gold_Medals,
        COUNT(CASE WHEN Medal = 'Silver' THEN 1 END) AS Silver_Medals,
        COUNT(CASE WHEN Medal = 'Bronze' THEN 1 END) AS Bronze_Medals
    FROM
        f
    WHERE
        Medal IN ('Gold', 'Silver', 'Bronze')
    GROUP BY
        Year,
        Season,
        NOC
)
SELECT
    Year,
    Season,
    NOC,
    CASE
        WHEN Gold_Medals >= Silver_Medals AND Gold_Medals >= Bronze_Medals THEN 'Gold'
        WHEN Silver_Medals >= Gold_Medals AND Silver_Medals >= Bronze_Medals THEN 'Silver'
        ELSE 'Bronze'
    END AS Most_Common_Medal,
    CASE
        WHEN Gold_Medals >= Silver_Medals AND Gold_Medals >= Bronze_Medals THEN Gold_Medals
        WHEN Silver_Medals >= Gold_Medals AND Silver_Medals >= Bronze_Medals THEN Silver_Medals
        ELSE Bronze_Medals
    END AS Num_Most_Common_Medal
FROM
    MedalCounts
ORDER BY
    Year,
    Season,
    NOC;

"""
medals_countries_olimpicgame = sqldf(q)

medals_countries_olimpicgame

     Year  Season  NOC Most_Common_Medal  Num_Most_Common_Medal
0    1900  Summer  DEN              Gold                      1
1    1900  Summer  FRA              Gold                      6
2    1900  Summer  GBR            Silver                      1
3    1900  Summer  GER            Silver                      1
4    1900  Summer  NOR            Bronze                      1
..    ...     ...  ...               ...                    ...
641  2016  Summer  SWE            Silver                      3
642  2016  Summer  TUN            Bronze                      1
643  2016  Summer  TUR              Gold                      1
644  2016  Summer  USA              Gold                      7
645  2016  Summer  UZB            Bronze                      1

[646 rows x 5 columns]

16. En que deportes/eventos Mexico ha ganada la moyor cantidad de medallas?

In [190]:
q="""
SELECT
    Team,
    Sport,
    Event,
    Year,
    Count(*) as Total_medals
FROM
    f
WHERE
    Team= 'Mexico'
    and Sport = 'Football'
    
GROUP BY
    Year
ORDER BY
    Year DESC

"""
fut_mex_medals = sqldf(q)

fut_mex_medals

     Team     Sport                    Event  Year  Total_medals
0  Mexico  Football  Football Men's Football  2016             2
1  Mexico  Football  Football Men's Football  2012             1
2  Mexico  Football  Football Men's Football  1996             3
3  Mexico  Football  Football Men's Football  1992             2
4  Mexico  Football  Football Men's Football  1972             1
5  Mexico  Football  Football Men's Football  1968             2
6  Mexico  Football  Football Men's Football  1964             3

## Desgloza todos los juegos Olimpicos en lo que gano mexico medallas en Footbally y cuantas medalles gano en cada uno de ellos.